APP_PORT=
APP_RESET_TOKEN_EXPIRES_IN=
APP_EMAIL_FROM=

MONGO_DB_URL=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

THROTTLE_TTL=
THROTTLE_LIMIT=